# RadfordHr

./: README.md  RadfordHr.sln  db.sql
RadfordHr/: App.config  ExcelHelper.cs  ExcelService.cs  MessageHelper.cs  PDFHelper.cs  Program.cs  RadfordHr.csproj  StaffView.Designer.cs  StaffView.cs  StaffView.resx
RadfordHr_Controller/: IStaffView.cs  RadfordHr_Controller.csproj  StaffController.cs
RadfordHr_Model/: Staff.cs
Radford_Controller/: Class1.cs
Radford_DataService/: App.config  DBScript.sql  Radford_DataService.csproj
Radford_DataService/DataService/: Linq2DbCliOptions.json  RadfordHrDbContext.cs  RadfordHrDbService.cs
