<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadfordHr_Model\RadfordHr_Model.csproj" />
    <ProjectReference Include="..\Radford_DataService\Radford_DataService.csproj" />
  </ItemGroup>

</Project>
