<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadfordHr_Controller\RadfordHr_Controller.csproj" />
    <ProjectReference Include="..\RadfordHr_Model\RadfordHr_Model.csproj" />
  </ItemGroup>

</Project>